<!doctype html>
<html lang="en">


<!-- index.html   13:53:02 GMT -->

<head>

    <meta charset="utf-8" />
    <title>KMTC calender categories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Rental management system by Nouveta LTD" name="description" />
    <meta content="Kelvin Njuguna" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.svg">
    <!-- droping file -->
    <link href="assets/libs/dropzone/min/dropzone.min.css" rel="stylesheet" type="text/css" />

    <!-- DataTables -->
    <link href="assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Bootstrap select styling -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
    <!-- custom Css-->
    <link href="assets/css/custom.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-sidebar="dark">

    <!-- <body data-layout="horizontal" data-topbar="dark"> -->
    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner-chase">
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
            </div>
        </div>
    </div>
    <!-- Begin page -->

    <!-- Begin page -->
    <div id="layout-wrapper">


        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">
                        <a href="index.html" class="logo logo-dark">
                            <span class="logo-sm">
                                    <img src="assets/images/logo.svg" alt="" height="22">
                                </span>
                            <span class="logo-lg">
                                    <img src="assets/images/logo-dark.png" alt="" height="17">
                                </span>
                        </a>

                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                    <img src="assets/images/logo-light.svg" alt="" height="50">
                                </span>
                            <span class="logo-lg">
                                    <img src="assets/images/color-log0.svg" alt="" height="60">
                                </span>
                        </a>
                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn">
                            <i class="fa fa-fw fa-bars"></i>
                    </button>
                    <!-- logo small -->
                    <div class="phone-logo d-md-none d-sm-flex"> <img src="assets/images/color-log0.svg" alt="" class="img"></div>



                    <!-- App Search-->
                    <form class="app-search d-none d-lg-block">
                        <div class="position-relative">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="bx bx-search-alt"></span>
                        </div>
                    </form>


                </div>

                <div class="d-flex">
                    <!-- small search -->
                    <div class="dropdown d-inline-block d-lg-none ms-2">
                        <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="mdi mdi-magnify"></i>
                            </button>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0" aria-labelledby="page-header-search-dropdown">

                            <form class="p-3">
                                <div class="form-group m-0">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>




                    <div class="dropdown d-none d-lg-inline-block ms-1">
                        <button type="button" class="btn header-item noti-icon waves-effect" data-bs-toggle="fullscreen">
                                <i class="bx bx-fullscreen"></i>
                            </button>
                    </div>

                    <div class="dropdown d-inline-block d-none">

                        <!-- notifications, i will come to this later -->
                        <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-bell bx-tada"></i>
                                <span class="badge bg-danger rounded-pill">3</span>
                            </button>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0" aria-labelledby="page-header-notifications-dropdown">
                            <div class="p-3">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <h6 class="m-0" key="t-notifications"> Notifications </h6>
                                    </div>
                                    <div class="col-auto">
                                        <a href="#!" class="small" key="t-view-all"> View All</a>
                                    </div>
                                </div>
                            </div>
                            <div data-simplebar style="max-height: 230px;">
                                <a href="javascript: void(0);" class="text-reset notification-item">
                                    <div class="d-flex">
                                        <div class="avatar-xs me-3">
                                            <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                    <i class="bx bx-cart"></i>
                                                </span>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1" key="t-your-order">Your order is placed</h6>
                                            <div class="font-size-12 text-muted">
                                                <p class="mb-1" key="t-grammer">If several languages coalesce the grammar</p>
                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-min-ago">3 min ago</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="javascript: void(0);" class="text-reset notification-item">
                                    <div class="d-flex">
                                        <img src="assets/images/users/avatar-3.jpg" class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">James Lemire</h6>
                                            <div class="font-size-12 text-muted">
                                                <p class="mb-1" key="t-simplified">It will seem like simplified English.</p>
                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-hours-ago">1 hours ago</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="javascript: void(0);" class="text-reset notification-item">
                                    <div class="d-flex">
                                        <div class="avatar-xs me-3">
                                            <span class="avatar-title bg-success rounded-circle font-size-16">
                                                    <i class="bx bx-badge-check"></i>
                                                </span>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1" key="t-shipped">Your item is shipped</h6>
                                            <div class="font-size-12 text-muted">
                                                <p class="mb-1" key="t-grammer">If several languages coalesce the grammar</p>
                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-min-ago">3 min ago</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>

                                <a href="javascript: void(0);" class="text-reset notification-item">
                                    <div class="d-flex">
                                        <img src="assets/images/users/avatar-4.jpg" class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">Salena Layfield</h6>
                                            <div class="font-size-12 text-muted">
                                                <p class="mb-1" key="t-occidental">As a skeptical Cambridge friend of mine occidental.</p>
                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-hours-ago">1 hours ago</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="p-2 border-top d-grid">
                                <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
                                    <i class="mdi mdi-arrow-right-circle me-1"></i> <span key="t-view-more">View More..</span>
                                </a>
                            </div>
                        </div>
                    </div>


                    <div class="dropdown d-inline-block">
                        <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-1.jpg"
                                    alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ms-1" key="t-henry">Adroa Balinda</span>
                                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                            </button>
                        <div class="dropdown-menu dropdown-menu-end">
                            <!-- item-->
                            <a class="dropdown-item" href="myprofile.html"><i class="bx bx-user font-size-16 align-middle me-1"></i> <span key="t-profile">My Profile</span></a>
                            <a class="dropdown-item" href="my-logs.html"><i class="bx bx-time font-size-16 align-middle me-1"></i> <span key="t-profile">My Logs</span></a>
                            <a class="dropdown-item" href="auth-lock-screen.html"><i class="bx bx-lock-open font-size-16 align-middle me-1"></i> <span key="t-lock-screen">Lock screen</span></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="auth-login.html"><i class="bx bx-power-off font-size-16 align-middle me-1 text-danger"></i> <span key="t-logout">Logout</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled text-capitalize" id="side-menu">
                        <li class="menu-title" key="t-pages">KMTC Calendar & File Manager</li>

                        <li>
                            <a href="index.html" class="waves-effect">
                                <i class="bx bx-home-circle"></i><span>Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi mdi-account-details-outline"></i>
                                <span>System Users </span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="user-logs.html">Users logs</a></li>
                                <li><a href="user-register.html">List of users</a></li>
                                <li><a href="user-new.html">Add a User</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="calender.html" class="waves-effect">
                                <i class="bx bx-calendar"></i><span>Calender</span>
                            </a>
                        </li>

                        <li>
                            <a href="case-files.html" class="waves-effect">
                                <i class="bx bx-file"></i><span>Case files</span>
                            </a>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi-tools mdi"></i>
                                <span>Preferences</span>
                            </a>
                            <ul class="sub-menu text-capitalize" aria-expanded="false">
                                <li><a href="calender-categories.html">Event categories</a></li>
                                <li class="text-capitalize"><a href="calender-restrictions.html">calender restrictions</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="auth-login.html" class="waves-effect">
                                <i class="bx bx-power-off"></i><span>Logout</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->



        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                <h4 class="mb-sm-0 font-size-18 text-capitalize">Case Files</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="index.html">Dashboards</a></li>
                                        <li class="breadcrumb-item"><a href="case-files.html">Cases</a></li>
                                        <li class="breadcrumb-item active">Damage of Property</li>
                                    </ol>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end page title -->
                    <div class="row">
                        <div class="col-xl-3">
                            <div class="card calc-h-3px">
                                <div class="card-body pb-5">

                                    <div>
                                        <div class="mb-4 me-3">
                                            <i class="bx bx-shield-alt text-primary h1"></i>
                                        </div>
                                        <div>
                                            <h5 class="text-capitalize">Damage of Property <span class="badge badge-pill badge-soft-success font-size-11">Case Open</span></h5>
                                            <span class="text-muted">1234568</span>

                                        </div>
                                    </div>
                                </div>


                                <div class="card-body border-top pb-2 pt-3">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-muted">
                                                <table class="table table-borderless mb-0 table-sm table-striped">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pl-0 pb-0 text-muted"><i class="mdi mdi-circle-medium align-middle text-primary me-1"></i>Plaintiff</td>
                                                            <td class="pb-0"><span class="text-black">Joy Mwende</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="pl-0 pb-0 text-muted"><i class="mdi mdi-circle-medium align-middle text-primary me-1"></i>Defendant</td>
                                                            <td class="pb-0"><span class="text-black">Paul Njogu</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="pl-0 pb-0 text-muted"><i class="mdi mdi-circle-medium align-middle text-primary me-1"></i>Date added</td>
                                                            <td class="pb-0"><span class="text-black">12 Jan 2022</span></td>
                                                        </tr>

                                                        <tr>
                                                            <td class="pl-0 pb-0 text-muted"><i class="mdi mdi-circle-medium align-middle text-primary me-1"></i>Added by</td>
                                                            <td class="pb-0"><span class="text-black">Alex Wanjala</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="pl-0 pb-0 text-muted"><i class="mdi mdi-circle-medium align-middle text-primary me-1"></i>Number of files<address></address></td>
                                                            <td class="pb-0"><span class="text-black">32 Files</span></td>
                                                        </tr>


                                                    </tbody>
                                                </table>

                                            </div>
                                        </div>
                                        <br><br>
                                    </div>
                                </div>


                            </div>
                        </div>

                        <div class="col-xl-9">

                            <div class="card calc-h-3px">
                                <div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="p-4">
                                                <h5 class="mb-0 pb-0">Tenant Documents</h5>

                                                <div class="row">

                                                    <div class="col-12">
                                                        <div class="table-responsive">
                                                            <table class="table align-middle table-nowrap table-hover mb-0" id="datatable-buttons">
                                                                <thead>
                                                                    <tr class="text-capitalize">
                                                                        <th></th>
                                                                        <th scope="col">File</th>
                                                                        <th scope="col">Date added</th>
                                                                        <th>Added by</th>
                                                                        <th></th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>1.</td>
                                                                        <td><a href="javascript: void(0);" class="text-dark fw-medium"><i class="mdi mdi-image font-size-16 align-middle text-success me-2"></i> National Id Card</a></td>
                                                                        <td>12-10-2020, 09:45</td>
                                                                        <td>09 KB</td>
                                                                        <td>
                                                                            <a type="button" class="btn btn-primary waves-effect waves-light me-2 btn-sm w-md">
                                                                                <i class="mdi mdi-eye-outline  font-size-16 align-middle me-2"></i> View File
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>2.</td>
                                                                        <td><a href="javascript: void(0);" class="text-dark fw-medium"><i class="mdi mdi-file-pdf font-size-16 align-middle text-danger me-2"></i> KRA Pin</a></td>
                                                                        <td>11-10-2020, 17:05</td>
                                                                        <td>115 KB</td>
                                                                        <td>
                                                                            <a type="button" class="btn btn-primary waves-effect waves-light me-2 btn-sm w-md">
                                                                                <i class="mdi mdi-eye-outline  font-size-16 align-middle me-2"></i> View File
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>3.</td>
                                                                        <td><a href="javascript: void(0);" class="text-dark fw-medium"><i class="mdi mdi-file-pdf font-size-16 align-middle text-danger me-2"></i> MCA Tenancy agreement</a></td>
                                                                        <td>11-10-2020, 13:26</td>
                                                                        <td>Kelvin Mwendia</td>
                                                                        <td>
                                                                            <a type="button" class="btn btn-primary waves-effect waves-light me-2 btn-sm w-md">
                                                                                <i class="mdi mdi-eye-outline  font-size-16 align-middle me-2"></i> View File
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>4.</td>
                                                                        <td><a href="javascript: void(0);" class="text-dark fw-medium"><i class="mdi mdi-file-pdf font-size-16 align-middle text-danger me-2"></i> Bank statements</a></td>
                                                                        <td>10-10-2020, 11:32</td>
                                                                        <td>Caleb Mumo</td>
                                                                        <td>
                                                                            <a type="button" class="btn btn-primary waves-effect waves-light me-2 btn-sm w-md">
                                                                                <i class="mdi mdi-eye-outline  font-size-16 align-middle me-2"></i> View File
                                                                            </a>
                                                                        </td>
                                                                    </tr>


                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="p-2 border-top d-grid mt-3">
                                    <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)" data-toggle="modal" data-target=".add-file-modal">
                                        <i class="bx bx-plus me-1 font-18px"></i> <span key="t-view-more">Add A file</span>
                                    </a>
                                </div>
                            </div>


                        </div>
                    </div>

                    <!-- end row -->
                </div>
                <!-- container-fluid -->
            </div>
            <!-- End Page-content -->

            <!-- credit modal -->
            <div class="modal fade issue-modal pb-5 add-file-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-md modal-dialog-centered mb-5 ">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title text-capitalize" id="myLargeModalLabel">Add a file</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="col-12">
                                <address>
                                    <strong>Case Details</strong><br>
                                     <span class="case-title">Damage of Property</span><br>
                                    Case No. <span class="case-no">23456</span><br>                                   
                                   
                                    <br><br>
                                    <span class="today-date">1 Mar 2022</span><br>
                                    <span class="fw-semibold">Being Added By </span> Alex Wanjala<br>
                                </address>
                            </div>
                            <div class="col-12">
                                <div class="mb-4 ">
                                    <label for="agreement-type">Document Title</label>
                                    <input type="text" class="form-control" placeholder="Enter Document's title">
                                </div>
                            </div>

                            <div class="col-12">
                                <div action="#" class="dropzone">
                                    <div class="fallback">
                                        <input name="file" type="file" multiple="multiple">
                                    </div>
                                    <div class="dz-message needsclick">
                                        <div class="mb-3">
                                            <i class="display-4 text-muted mdi mdi-file-document"></i>
                                        </div>

                                        <h6>Drop files here or click to upload.</h6>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="modal-footer">
                            <button class="btn btn-primary">Submit Details</button>
                        </div>

                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- end of credit modal -->

            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <script>
                                document.write(new Date().getFullYear())
                            </script> Â© RevenueSure
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-end d-sm-block ">
                                Developed by Nouveta LTD.
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->

    <!-- Right bar overlay-->
    <div class="rightbar-overlay "></div>

    <script src="assets/libs/jquery/jquery.min.js "></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js "></script>
    <script src="assets/libs/metismenu/metisMenu.min.js "></script>
    <script src="assets/libs/simplebar/simplebar.min.js "></script>
    <script src="assets/libs/node-waves/waves.min.js "></script>



    <!-- Required datatable js -->
    <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js "></script>
    <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js "></script>
    <!-- Buttons examples -->
    <script src="assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js "></script>
    <script src="assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js "></script>
    <script src="assets/libs/jszip/jszip.min.js "></script>
    <script src="assets/libs/pdfmake/build/pdfmake.min.js "></script>
    <script src="assets/libs/pdfmake/build/vfs_fonts.js "></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.html5.min.js "></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.print.min.js "></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.colVis.min.js "></script>
    <!-- numerals number formater -->
    <script src="assets/libs/numeral/numeral.js "></script>

    <!-- Responsive examples -->
    <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js "></script>
    <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js "></script>

    <!-- Bootstrap select -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js "></script>
    <!-- Plugins js -->
    <script src="assets/libs/dropzone/min/dropzone.min.js "></script>
    <!-- Datatable init js -->
    <script src="assets/js/pages/datatables.init.js "></script>

    <!-- App js -->
    <script src="assets/js/app.js "></script>
    <script src="assets/js/custom.js "></script>
</body>


<!-- index.html   13:55:49 GMT -->

</html>